<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        nav {
            padding: 3px;
            background-color: rgb(70, 70, 70);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
     
        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        article {
            padding: 5px;
            background-color: lightgray;
        }

        article > aside{
            background-color: darkgray;
        }

        footer {
            text-align: center;
            background-color: rgb(53, 53, 53);
            color: white;
            padding: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu título</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dicta adipisci iste molestiae consectetur recusandae, dolor illo consequatur dignissimos numquam cupiditate commodi ipsam dolore ipsa error maxime natus optio illum!</p>
            </article>
        </section>
        <section>
            <article>
                <aside>Escrito por King Joji.</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;Desenvolvido por JOJI</p>
    </footer>
</body>
</html>