<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudoclass
            :: = pseudoelement
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
        }

        a:hover {
            color: darkgreen;
        }

        a:visited { 
            color: rgb(98, 84, 187);
        }

        a::after {
            content: '[link]';
            color: lightgreen;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCr5tUyU9sJcQG4irj8VSlCQ" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://github.com/GeorgeLuisMoraes" target="_blank">Repositório do GitHub</a></li>
    </ul>
</body>
</html>