<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), px(pixels), pt(pontos), pc

            Medidas relativas
            em(altura do M), ex, rem, vw, vh, %

            O recomendado é sempre usar o px(pixels) ou o em(altura do M)
            */
            font-weight: 500; /*peso da fonte*/
            font-style: italic; /*estilo da fonte*/
            text-decoration: underline; /*aqui foi colocado o sublinhado*/
            /*
            shorthand para font(um macete para colocar o weight, style, size, family em uma linha)
            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Works Sans' ;
            */
            
        
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Works Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error ea explicabo quos labore repellendus quibusdam at esse aliquid rerum provident repudiandae, aliquam ipsam laboriosam asperiores quis fugit sint quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta praesentium voluptatibus voluptatem quae non. Voluptatum, vero accusantium veniam cupiditate voluptatem quidem! Mollitia porro libero velit enim autem sunt voluptatibus.f</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit doloribus eveniet aliquam voluptas nobis harum unde error facilis? Fuga corrupti odit harum. Perferendis architecto quo laborum illum, totam iusto excepturi?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti iusto rem, laborum, blanditiis aut, impedit magnam cumque sint quidem nihil provident saepe commodi eaque porro expedita velit eos fuga?</p>
</body>
</html>